# WordPress & DB
WP_DB_NAME=epos
WP_DB_USER=root
WP_DB_PASSWORD=
WP_DB_ROOT_PASSWORD=rootsecret

# (opciono) ako BAŠ želiš da forsiraš prefiks preko env:
# WORDPRESS_TABLE_PREFIX=wp_

# MariaDB (za auto-seed i root bez lozinke)
MARIADB_DATABASE=epos
MARIADB_ALLOW_EMPTY_ROOT_PASSWORD=yes
